☐ Fix number of confirmations in CCDuration
☐ Check RPC inputs on tokenbalance and others for valid data (like pubkeys,length, sane amount ...)
☐ Normalize oracle register and subscribe to have input in same denomination (now register satoshi, subscribe coins)
☐ Finish Gateways validation
☐ Check if channel with 0 funds should be able to create Close tx
Archive:
  ✔ Fix confirmation number for isCCTxNotarizedConfirmed @done (11/14/2018, 5:02:07 PM)
  ✘ Check GatewaysWithdraw bug from TonyL @cancelled (12/17/2018, 6:01:17 PM)
  ✘ Find bug in oraclefeed for multisig (gateways fix strcpy(depositaddr,CBitcoinAddress(CScriptID(GetScriptForMultisig(M,pubkeys))).ToString().c_str())) @cancelled (1/2/2019, 10:44:08 PM)
  ✔ Check oracles sharing funds accros multiple oracles @done (11/14/2018, 11:48:53 AM)
  ✔ Check oracles funds display in info (sometimes funds go to zero and then get back) @done (11/14/2018, 3:32:59 PM)
  ✔ Look at double withdraw on gateways @done (11/14/2018, 3:32:56 PM)
  ✔ OracleRegister accept anything as format @done (1/2/2019, 10:44:00 PM)
  ✔ Implement check for confirmed/notarised every CC will use @done (11/14/2018, 11:49:28 AM)
  ✔ Make withdraw from gateway address only after Markdone marker conf/notarised @done (11/14/2018, 5:03:10 PM)
  ✔ Start withdraw in oraclefeed only after gatewaywithdraw tx conf/notarised @done (11/14/2018, 11:49:39 AM)
  ✔ Change channels info to show payments in mempool @done (12/17/2018, 4:17:14 PM)
  ✔ Create RPC for pending gateway deposits and rename current to pending gateway withdrawal (1/3/2019, 12:13:15 PM) @done(19-01-24 14:38)
  ✔ Make util RPC to decode CC OP_RETURN data @done (1/3/2019, 2:28:55 PM)
  ✔ Change output of channelsinfo to JSON format @done (12/17/2018, 4:17:17 PM)
